# SpringWebApCRUD

./: .project  pom.xml
src/main/java/com/gd/controller/: MainController.java
src/main/java/com/gd/dao/: ArtistsDaoImpl.java  SongsDaoImpl.java
src/main/java/com/gd/model/: Artists.java  Songs.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: insertSong.jsp  viewSong.jsp
